# FunkoPageMVCandRP

./: FunkoMVC.slnx  addLib.ps1
CommonServices/: CommonServices.csproj
CommonServices/Database/: FunkoDbContext.cs
CommonServices/Dto/: CategoriaResponseDto.cs  FilterDto.cs  FunkoRequestDto.cs  FunkoResponseDto.cs  PageResponse.cs
CommonServices/Error/: CategoriaError.cs  FunkoError.cs
CommonServices/Mapper/: CategoriaMapper.cs  FunkoMapper.cs
CommonServices/Model/: Categoria.cs  ErrorVierModel.cs  Funko.cs  User.cs
CommonServices/Repository/: IRepository.cs
CommonServices/Repository/Category/: CategoriaRepository.cs  ICategoriaRepository.cs
CommonServices/Repository/Funkos/: FunkoRepository.cs  IFunkoRepository.cs
CommonServices/Services/: IService.cs
CommonServices/Services/Categorias/: IServiceCategoria.cs  ServiceCategoriaImpl.cs
CommonServices/Services/Funkos/: IServiceFunko.cs  ServiceFunkoImpl.cs
CommonServices/Services/Storage/: FileSystemStorageService.cs  IStorageService.cs
CommonServices/controller/: LogController.cs
FunkoMVC/: FunkoMVC.csproj  Program.cs
FunkoMVC/Controllers/: AuthController.cs  ErrorController.cs  FunkoController.cs  HomeController.cs
FunkoMVC/Infraestructures/: DatabaseConfig.cs  DatabaseInitializationExtensions.cs  IdentitySeeder.cs  RepositoriesConfig.cs  Serilog.cs  ServiceInicialization.cs  StorageConfig.cs  StorageInicialization.cs
FunkoMVC/Mapper/: MapperViewModel.cs
FunkoMVC/Model/: ErrorModel.cs  FunkoModelViews.cs  FunkoPageViewModel.cs  FunkoUpdateViewModel.cs  SingInModelView.cs
FunkoMVC/Models/: ErrorViewModel.cs
FunkoMVC/Pages/: NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
FunkoMVC/Properties/: launchSettings.json
FunkoMVC/Session/: SessionExtensions.cs
FunkoMVC/Views/: _ViewImports.cshtml
FunkoMVC/Views/Auth/: Login.cshtml
FunkoMVC/Views/Error/: AccessDenied.cshtml
FunkoMVC/Views/Funkos/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FunkoMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
FunkoRP/: FunkoRP.csproj  Program.cs
FunkoRP/Infraestructures/: DatabaseConfig.cs  DatabaseInitializationExtensions.cs  IdentitySeeder.cs  RepositoriesConfig.cs  Serilog.cs  ServiceInicialization.cs  StorageConfig.cs  StorageInicialization.cs
FunkoRP/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Funko.cshtml  Funko.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FunkoRP/Pages/Shared/: _Layout.cshtml
FunkoRP/Properties/: launchSettings.json
FunkoRP/Session/: SessionExtensions.cs
FunkoRP/wwwroot/css/: site.css
